CLOUDINARY_CLOUD_NAME="dqdnyqban"
CLOUDINARY_API_KEY="363622188987961"
CLOUDINARY_API_SECRET="Kwg5z3HvJVQosOC8aKIPKUv-F-o"



CAMPAY_USERNAME="Sb8FTdEG5pTUU8wRUhCpNstELtgzzGLGiCxxfF2a0GbH8l5Cu8XQEQdZYV-xRi0g1QjzgMdoWaSsibd1TxoWkg"
CAMPAY_PASSWORD="50fXUPwiPRU1lQALcCTzaVe6sMvVR7zyuf3H8NKZyb07gzL-zooy3lI-fSIm8Bnn90-qrJ-L6uL3yxH9D7TQmg"
CAMPAY_ENV="demo"
CAMPAY_API_BASE="https://demo.campay.net"
CAMPAY_WEBHOOK_URL = "https://fypserver.up.railway.app/api" 

APP_URL="https://final-yp.netlify.app" 
CLIENT_URL="https://final-yp.netlify.app" 
PORT="5000"


PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID="ATQWiJ6L_dpovsg86e1OJTuZoZwAYOt9ArTaupbys4NAkALMsPHk5N6tTkQVactXANaiszSPyMB7T7PE"
PAYPAL_CLIENT_SECRET="EFdCoqpcbou3MIOmNb7cYdDV59e9QmYPRNvtV6_pWhQAkcRidHQvM5MqsQ-wUM7t9u2lfHRbK_N3o1Uo"